// 1. Яке призначення методу event.preventDefault() у JavaScript?

// Використовується для відміни стандартної поведінки події. 
// Коли цей метод викликається в обробнику події, відбувається скасування типової дії, яку браузер зазвичай виконує для цієї події.

// 2. В чому сенс прийому делегування подій?
// Cенс полягає в тому, щоб встановлювати один обробник подій на спільний батьківський елемент для обробки подій всіх його дочірніх елементів.

// 3. Які ви знаєте основні події документу та вікна браузера?

// Події документу:
// DOMContentLoaded
// load
// unload

// Події вікна браузера:
// resize
// scroll
// beforeunload

// Реалізувати перемикання вкладок (таби) на чистому Javascript.
// Технічні вимоги:
// - У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. 
// При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
// - Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
// - Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися.
//  При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.
// Умови:
// - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).


const buttons = document.querySelector(".tabs");
const textWrap = document.querySelector(".tabs-content");
buttons.addEventListener("click", function onTabClick(event) {
  const itemTabs = buttons.children;
  const textBlocks = textWrap.children;

  for (let i = 0; i < itemTabs.length; i++) {
    const isTargetTab = itemTabs[i] === event.target;
    itemTabs[i].classList.toggle("active", isTargetTab);
    textBlocks[i].classList.toggle("active", isTargetTab);
  }
});
